# SppPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spppay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spppay/: LoginActivity.java
app/src/main/java/com/example/spppay/adapter/: AdapterKelasRecyclerView.java  AdapterPetugasRecyclerView.java  AdapterSiswaRecyclerView.java  (+2 more)
app/src/main/res/drawable/: actionbar_background.xml  background_detail_data_diri.xml  bg_white.xml  ic_agenda.xml  ic_delete2.xml  ic_edit.xml  ic_kelas.xml  ic_logout.xml  ic_onboard1.xml  ic_onboard2.xml  ic_petugas.xml  ic_report.xml  ic_tick.xml  rounded_buttin.xml
app/src/main/res/layout/: activity_data_kelas.xml  activity_data_petugas.xml  activity_data_siswa.xml  activity_data_spp.xml  activity_detail_data_petugas.xml  activity_detail_data_siswa.xml  activity_form_data_kelas.xml  activity_form_data_petugas.xml  activity_form_data_siswa.xml  activity_form_data_spp.xml  activity_login.xml  activity_main_admin.xml  activity_main_petugas.xml  activity_main_siswa.xml  activity_payment_succes.xml  activity_payment_success_petugas.xml  activity_pembayaran_petugas.xml  data_kelas_item.xml  data_petugas_item.xml  data_siswa_item.xml  data_spp_item.xml  fragment_bayar_admin.xml  fragment_home_admin.xml  fragment_home_petugas.xml  fragment_home_siswa.xml  fragment_laporan_admin.xml  fragment_profile_admin.xml  fragment_profile_petugas.xml  fragment_profile_siswa.xml  fragment_riwayat_admin.xml  fragment_riwayat_petugas.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_petugas.xml
app/src/main/res/navigation/: mobile_admin_navigation.xml  mobile_navigation.xml  mobile_petugas_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spppay/: ExampleUnitTest.java
(+38 files in other folders)
