<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.datapetugas.DataPetugasActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/actionbar_background"/>

    <TextView
        android:id="@+id/page_title"
        style="@style/TextJudulHalaman"
        android:text="@string/data_petugas"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_petugas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/_15sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_data_petugas"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>