<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.RiwayatAdminFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/actionbar_background"/>

    <TextView
        android:id="@+id/page_title"
        style="@style/TextJudulHalaman"
        android:text="Riwayat"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/_15sdp"
        tools:listitem="@layout/history_item"/>

</RelativeLayout>